{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "noImplicitAny": true,
    "declaration": true
  },
  "lib": ["dom"],
  "includes": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "scripts/**",
    "src/**/*.spec.ts"
  ]
}
